PORT=3000
CLIENT_ORIGIN="http://worknow.anima.edu.uy"

# 💾 Base de datos MySQL (producción)
DATABASE_URL="mysql://diego:diego15@127.0.0.1:3306/worknow"

# 🔐 Clave JWT (puede mantenerla o cambiarla por algo más fuerte)
JWT_SECRET="mi_super_secreto"